PORT=8000
VERSION=v1
ENCRYPTION_KEY=someRandomSecretKey123
USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.125 Safari/537.36"
PATH_JQUERY="node_modules/jquery/dist/jquery.min.js"
PATH_FIU="https://my.fiu.edu"
PATH_FIU_DASH="https://myportal.fiu.edu/psp/psepprd/EMPLOYEE/EMPL/h/?tab=FIU_STUDENT_TAB"
DATABASE_URI="postgres://myfiu:myfiuSomePass123@db/myfiu"